<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>FORM</title>
    <meta name='viewreport' content='width=device-width, initial-scale=1'>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: cursive;
    }
    body{
        background-image:url(bg.jpeg);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    

    }
    .main{
        flex-basis: 700px;
        height: 600px;
        background-color: blanchedalmond;

    }
    .main h3{

        padding: 20px;
        font-size: 30px;
    }
    .main form{
        padding: 30px;
    }
    .form-outer{
        margin-bottom: 20px;
    }
    .form-outer label{
        display: block;
    }
    .form-outer input{
        width: 100%;
        height: 35px;
    }
    .form-outer button{
        padding: 10px 0px;
        width: 100%;
        background-color: brown;
        color:aqua;

    }
    </style>
</head>
<body>
<div class="main">
    <h3>PLEASE GIVE YOUR FEEDBACK</h3>
    <form method="post" id="project">
        <div class="form-outer">
            <label>NAME</label>
            <input type="text" name="uno">
        </div>
        <div class="form-outer">
            <label>RATE YOUR EXPERIENCE (1-4 WORST, 4-6 BAD , 6-8 GOOD ,8-10 OUTSTANDING)</label>
            <input type="number" name="dos">
        </div>
        <div class="form-outer">
            <label>COMMENTS</label>
            <input type="text" name="tres">
        </div>
        <div class="form-outer">
            <button name="btn">SUBMIT</button>
        </div>
    </form>

</div>
</body>
<script>
    let url='https://script.google.com/macros/s/AKfycbzFuyFPHzsFSkFrcuC_wuESBTgzuhWBTyg1VxT8s78j-l6Mhi4N1uihU9r9N8mi2RQs/exec'
    let project=document.querySelector('#project');
    project.addEventListener("submit", (e)=>{
        let info=new FormData(project);
        fetch(url,{
            method:"POST",
            body:info
        }).then((res)=>res.text())
        .then((finalRes)=>console.log(finalRes))
e.preventDefault();
    })
</script>
</html>